DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=postgres
NODE_ENV=development
AUDITING.PORT=3010
AUTHENTICATION.PORT=3011
BOOKING.PORT=3012
EXTERNAL_API_INTEGRATION.PORT=3013
HOTELS.PORT=3014
LOGGING_AND_MONITORING.PORT=3015
NOTIFICATIONS.PORT=3016
PAYMENTS.PORT=3017
TRANSACTIONS.PORT=3018
TRAVEL_APP.PORT=3019
USERS.PORT=3020
FLIGHTS.PORT=3021

EXTERNAL_API_INTEGRATION.AMADEUS.GRANT_TYPE=GRANT_TYPE
EXTERNAL_API_INTEGRATION.AMADEUS.CLIENT_ID=CLIENT_ID
EXTERNAL_API_INTEGRATION.AMADEUS.CLIENT_SECRET=CLIENT_SECRET

FLIGHTS.CACHE_MANAGER.HOST=localhost
FLIGHTS.CACHE_MANAGER.PORT=6379