DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=travel-app
NODE_ENV=development


EXTERNAL_API_INTEGRATION_SERVICE.PORT=3013
EXTERNAL_API_INTEGRATION_SERVICE.HOST=external-api-integration-service
EXTERNAL_API_INTEGRATION_SERVICE.AMADEUS.CLIENT_ID=CLIENT_ID
EXTERNAL_API_INTEGRATION_SERVICE.AMADEUS.CLIENT_SECRET=CLIENT_SECRET

FLIGHTS_SEARCH_SERVICE.PORT=3021
FLIGHTS_SEARCH_SERVICE.HOST=flights-search-service
FLIGHTS_SEARCH_SERVICE.CACHE_MANAGER.HOST=redis
FLIGHTS_SEARCH_SERVICE.CACHE_MANAGER.PORT=6379

GATEWAY_SERVICE.PORT=3000

PAYMENTS_SERVICE.PORT=3017
PAYMENTS_SERVICE.HOST=payments-service
PAYMENTS_SERVICE.PAYPAL.CLIENT_ID=CLIENT_ID
PAYMENTS_SERVICE.PAYPAL.CLIENT_SECRET=CLIENT_SECRET


BOOKING_SERVICE.PORT=3012
BOOKING_SERVICE.HOST=booking-service
BOOKING_SERVICE.CACHE_MANAGER.HOST=redis
BOOKING_SERVICE.CACHE_MANAGER.PORT=6379

AUDITING_SERVICE.PORT=3010
AUTHENTICATION_SERVICE.PORT=3011
HOTELS_SEARCH_SERVICE.PORT=3014
LOGGING_AND_MONITORING_SERVICE.PORT=3015
NOTIFICATIONS_SERVICE.PORT=3016
TRANSACTIONS_SERVICE.PORT=3018
USERS_SERVICE.PORT=3020
